// compress: true

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    width: 100vw; // убираю скроллбар
    overflow-x: hidden; // убираю горизонтальную полосу прокрутки

}


ul {
padding: 0;
margin: 0;}

h1, h2, h3, h4, h5, h6{
padding: 0;
margin: 0;}



@import "blocks/container.less";
@import "blocks/vars.less";
@import "blocks/user.less";
@import "blocks/header.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/about.less";
@import "blocks/modal.less";
@import "blocks/label.less";
@import "blocks/input.less";
@import "blocks/form.less";
@import "blocks/portfolio.less";
@import "blocks/footer.less";
@import "blocks/locker.less";
@import "blocks/text.less";
@import "blocks/awesome.less";
@import "blocks/skills.less";
@import "blocks/span.less";
@import "blocks/burger.less";
