// main: ../style.less



.btn {

    display: inline-block;
    vertical-align: top;

    min-width: 170px;

    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    font-family: inherit;
    font-size: 1.06rem;
    font-weight: 300;

    cursor: pointer;

    color: @white;
    background-color: transparent;

    border: 2px solid @white;

    padding: 0.66rem 1rem;

    border-radius: 30px;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @white;
        color: @black;
        transition: .4s linear;
        box-shadow: 2px 2px 10px black;
    }

    + .btn {
        margin-left: 1rem;
    }

    &--modal {
        border: 2px solid @black;
        color: @black;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile-lg {
        padding: 0.5rem .8rem;
        font-size: .8rem;
    }

}


.modal__btn__center {
    width: 100%;
    text-align: center;
}



.modal__btn {

    display: inline-block;
    vertical-align: top;
    min-width: 170px;

    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    font-family: inherit;
    font-size: 1.06rem;
    font-weight: 300;

    cursor: pointer;

    color: @black;
    background-color: @white;

    border: 2px solid @black;

    padding: 0.66rem 1rem;

    border-radius: 30px;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        transition: .4s linear;
        box-shadow: 2px 2px 10px black;
    }

    + .modal__btn {
        margin-left: 1rem;
    }

    &--end {
        text-align: end;
    }
}

