// main: ../style.less

.burger{
    display: none;
}

.burger div { 
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #a69393;
    transition: .3s linear;
}

@media @tablet { 

.burger{ 
    display: block;
    position: fixed;
    z-index: 1000;
    top: 10px;
    right: 20px;




}
}

.burger__overlay { 
    position: absolute;
    top: 0 ;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: fade(#2a2a2a, 50%);
}

.toggle .line1 { 
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 { 
    opacity: 0;
}
.toggle .line3 { 
    transform: rotate(45deg) translate(-5px, -6px);
    
}

