// main: ../style.less


.form__group {
    margin-bottom: 2rem;
}

.form__contact {
    margin-bottom: 4rem;

    @media @mobile-lg { 
        margin-bottom: 2rem;
    }
}

.form__textarea {
    height: 200px;
    display: block;
    width: 100%;

    resize: none;

    padding: 1.4rem 1.8rem;

    font-family: inherit;

    font-size: 0.84rem;
    line-height: 1.2;
    border: 1px solid fade(@black, 30%);
    border-radius: 20px;

    font-weight: 400;

    transition: border-color 1s linear;

    text-align: start;
    &:focus {
        outline: none;
        border-color: black;
    }
}
