// main: ../style.less


.header__bg {
width:100%;
height: 100vh;
background: url("img/bg.jpg") center no-repeat;
    background-size: cover;


}



.header__inner{
display:flex;
justify-content: space-between;
padding-top: 0.5rem;
align-items: center;}
