// main: ../style.less


.intro {
    padding-top: 100px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro__inner {

    padding-bottom: 150px;
    text-align: center;

}

.intro__content {
    height: auto;
    width: 100%;
}

.subtitle__content {
    font-weight: 300;
    font-size: 2.13rem;

    @media @mobile-lg {
            font-size: 1.5rem;
    }
}

.title__content {
    font-size: 3rem;
    margin-bottom: 15px;


        @media @mobile-lg {
            font-size: 2rem;
    }
}

.intro__text {
    color: @black;
    opacity: 70%;
    margin-bottom: 2rem;

            @media @mobile-lg {
            font-size: .8rem;
    }
}
