// main: ../style.less


.locker__about {
    display: block;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.3rem;
    position: absolute;
    top: 10px;
    right: 18px;

    &:focus {
        outline: none;
    }

    &:hover {
        transition: .2s linear;
        background-color: #ede3e3;
    }



}

.locker__hire {
    display: block;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.3rem;
    position: absolute;
    top: 10px;
    right: 18px;

    &:focus {
        outline: none;
    }

    &:hover {
        transition: .2s linear;
        background-color: #ede3e3;
    }

    &--second {
        top: 10px;
        right: 1%;

    }


    @media @mobile-lg {
        top: 10px;
        left: 90%;
    }
}

