// main: ../style.less
.skills { 
    background-color:#dfe6ea;
}

.skills__container{
    width: 100%;
max-width: 1200px;
margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.skills__title{
    text-align: center;
    padding-top: 6rem;
    text-transform: uppercase;  
}
.skills__inner{
    margin: 5rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 25%;
    align-items: center;

    @media @mobile-lg { 
        width: 50%;
    }
}

.skills__icon {
    img {
        width:100px;
        height: 100px;
        transition: .5s;

        &:hover { 
            transform: scale(1.2);
            transition: .5s;
        }
        @media @mobile-sm { 
            width: 70px;
            height: 70px;
        }
    }
}

.skills__level, .skills__js, .skills__html, .skills__sass, .skills__git, .skills__bootstrap, .skills__react, .skills__redux, .skills__npm{ 
    transition: .5s;

    &:hover { 
        transform: scale(1.2);
        transition: .5s;
    }

}

.skills__html { 
    color: #e65100;
    @media @mobile-sm { 
        width: 30px;
    }
}

.skills__sass { 
    color: #cd6699;
    @media @mobile-sm { 
        width: 30px;
    }
}

.skills__git { 
    color: black;

    .fas:nth-child(4), :nth-child(3){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }
}
.skills__bootstrap { 
    color: #673ab7;
    .fas:nth-child(4), :nth-child(3){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }
}

.skills__react { 
    color:#8bb7f0;
    .fas:nth-child(4), :nth-child(3){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }
}

.skills__redux {
    color: #7e57c2;
    .fas:nth-child(4), :nth-child(3){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }
}
.skills__npm { 
    color: #d50000;
    .fas:nth-child(4), :nth-child(3), :nth-child(2){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }
}

.skills__js{
    color:#e7a42b;

    .fas:nth-child(4){
        color: gray;
    }
    @media @mobile-sm { 
        width: 30px;
    }

}

