// main: ../style.less
.social {
    display: flex;
    width: 100%;
    margin-bottom: 2.8rem;
    justify-content: center;

}




.social__link {

    margin-right: 10px;

    &:hover {
        transform: translateY(-5px);
        transition: .3s linear;
    }
}


