// main: ../style.less

@black: #2b2a2c;
@lightgray: #dedede;
@white: #fff;


@mobile-lg: ~"(max-width:426px)";
@mobile-md: ~"(max-width:376px)";
@mobile-sm: ~"(max-width:320px)";
@tablet: ~"(max-width:769px)";
